<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>

Angularjs UI-Grid Paging Example

</title>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ui-grid.info/release/ui-grid.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-touch.js"></script>
<link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">

<script type="text/javascript">


var app = angular.module('uigridApp', ['ngTouch', 'ui.grid', 'ui.grid.pagination']);



app.controller("uigridCtrl", function ($scope) {

var paginationOptions = {
    pageNumber: 1,
	pageSizes: [5, 25, 50, 75],
    pageSize: 5,
    sort: null
  };

$scope.gridOptions = {

	paginationPageSizes: paginationOptions.pageSizes,
	paginationPageSize: paginationOptions.pageSize,
	useExternalPagination: true,
	columnDefs: [
					{ field: 'name' },
					{ field: 'age' },
					{ field: 'location' }
				],

	onRegisterApi: function (gridApi) {

		$scope.grid1Api = gridApi;
		
		gridApi.pagination.on.paginationChanged($scope, function (newPage, pageSize) {
			paginationOptions.pageNumber = newPage;
			paginationOptions.pageSize = pageSize;
			getPage();
      });
	}

};

var getPage = function() {

	alert("parameters : pageNumber:" + paginationOptions.pageNumber + " || pageSize: " + paginationOptions.pageSize);

	// start: data from db ------------------------------------------
	$scope.users = [
		{ name: "Madhav Sai", age: 10, location: 'Nagpur' },
		{ name: "Suresh Dasari", age: 30, location: 'Chennai' },
		{ name: "Rohini Alavala", age: 29, location: 'Chennai' },
		{ name: "Praveen Kumar", age: 25, location: 'Bangalore' },
		{ name: "Sateesh Chandra", age: 27, location: 'Vizag' }
	];
	$scope.gridOptions.totalItems = 100;
	// end: data from db --------------------------------------------

	$scope.gridOptions.data = $scope.users;

};

// On init
getPage();
 
});

</script>

<style type="text/css">

.myGrid {

width: 500px;

height: 310px;

}

</style>

</head>

<body ng-app="uigridApp">

<h2>AngularJS UI Grid Paging Example</h2>

<div ng-controller="uigridCtrl">

<div ui-grid="gridOptions" ui-grid-pagination class="myGrid"></div>

</div>

</body>

</html>